PORT=4545
NODE_ENV= string
OTTOMAN_BUCKET_NAME="string"
OTTOMAN_CONNECTION_STRING="string"
OTTOMAN_USERNAME="string"
OTTOMAN_PASSWORD="string"
JWT_SECRET=string
JWT_EXPIRES_IN=string
RAZORPAY_KEY_ID=x
RAZORPAY_KEY_SECRET=x
S3_REGION=string
S3_ACCESS_KEY=string
S3_SECRET_KEY=string
S3_BUCKET=string
S3_ENDPOINT=string
S3_URL=string
TWILIO_ACCOUNT_SID=string
TWILIO_AUTH_TOKEN=string
TWILIO_PHONE_NUMBER=string